services:
  tonylife-bot:
    container_name: tonylife-bot
    build: .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/squadserver:/home/squadserver
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
      - DISCORD_GUILD_ID=${DISCORD_GUILD_ID}